services:

  # Catalog region
  catalogdb:
    image: mongo
    volumes:
      - mongo_data:/data/db

  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    build:
      context: ./Catalog
      dockerfile: ./Catalog.API/Dockerfile

  # Basket region
  basketdb:
    image: redis:alpine
  basket.api:
    image: ${DOCKER_REGISTRY-}basketapi
    build:
      context: .
      dockerfile: ./Basket/Basket.API/Dockerfile

  # Discount region
  discountdb:
    image: postgres

  discount.api:
    image: ${DOCKER_REGISTRY-}discountapi
    build: 
      context: ./Discount
      dockerfile: ./Discount.API/Dockerfile

  # Ordering region
  orderdb:
    image: mcr.microsoft.com/mssql/server:2019-latest
  
  ordering.api:
    image: ${DOCKER_REGISTRY-}orderingapi
    build:
      context: ./Ordering
      dockerfile: ./Ordering.API/Dockerfile


  #Portainer region
  portainer:
    image: portainer/portainer-ce


  # pgAdmin region
  pgadmin:
    image: dpage/pgadmin4

volumes:
  mongo_data:
  portainer_data:
  postgres_data:
  pgadmin_data:
  orderdb-data:
